# Найдите сумму цифр трехзначного числа.

a = input('Введите число ')
s = 0
if len(a)==3:
    a = int(a)
    while a > 0:
        s += a%10
        a = a // 10
    print('сумма цифр числа =', s)
else:
    print('Число не трёхзначное')