
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

def sum_n(a):
    s = 0
    while a > 0:
        s += a%10
        a = a // 10
    return s

tn = input('Введите номер билета ')
if len(tn) % 2 == 0 and int(tn) > 0:
    x = len(tn) / 2
    tn = int(tn)
    y = 10**x
    tn1 = tn//y
    tn2 = tn%y
    sum1 = sum_n(tn1)
    sum2 = sum_n(tn2)
    if sum1 == sum2: print('Счастливый билет')
    else: print('нет')
else: print('нет решения')




