# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

nc = int(input('введите количество журавликов '))
p = 0
c = 0
s = 0
if (nc/2)%2 == 0:
    c = int(nc / 2)
    s = int(c / 2)
    p = s
    print(p, c, s)
else:
    print('нет решения')